backender.welcome_message=Welcome
orders.in.km.distance=5.0
glovo.box.words=PIZZA,CAKE,FLAMINGO
glovo.orders.slot.meter.distance.range=500
glovo.orders.slot.vip.priority=1
glovo.orders.slot.food.priority=2
glovo.orders.slot.other.priority=3